
/* <--------- Card --------------> */
* {
    font-size: 10px;    
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  h1, h2, h3, h4 {    
    font-family: 'Open Sans', sans-serif;
    line-height: 1.2;
    margin: 2.5rem 0 0.5rem;
    font-weight: 900;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 20px;
  }
  p {
    font-size: 18px;
    max-width: 70ch;
    margin: 10px 0;
  }
  ul {
    list-style-type: none;
  }
  a {
    font-size: 18px;
    color: inherit;
    text-decoration: none;
  }

/* <--------- Card Image --------------> */
.card-img {
    padding: 0;
    height: 300px;
    overflow: hidden;
    position: relative;
    height: 28vh;
}
.card-img img {
    min-width: 100%;
    max-height: 150%;
    position: absolute;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
}
.card-img-text {
    position: absolute;
    padding: 0 0 5px 10px;
    color: white;
    background-image: linear-gradient(to bottom, rgba(245,246,252,0), rgba(37, 37, 37, 0.73));
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.card-img-text h4 {
    margin: 0 !important;
    line-height: 1;
    font-weight: 600;
}
.card-img-text span {
    font-weight: 500;
}
.discount-corner {
    position: absolute;
    color: white;
    display: flex;
    align-items: flex-end;
    padding: 2rem 4rem 0;
    background-color: #ff9900;
    font-size: 16px;
    font-weight: 600;
    transform: rotate(45deg);
    right: -75px;
    top: -20px;

}
/* <--------- Card Text --------------> */
.card-text {
    padding: 5px 10px 10px;
    height: 10vh;
    grid-column: span 1;
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr;
}
/* <--------- *** Rate  --------------> */
.card-rate {
    grid-column: 1/5;
    font-size: 14px;
    line-height: 1.2;
    color: #444;
}
.rate-number {
    background-color: #6fb743;
    color: white;
    border-radius: 50%;
    padding: 4px;
}
.rate-level {
    font-weight: 600;
}
/* <--------- *** Offer  --------------> */
.card-offer {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-size: 14px;
    color: #444;
}
.old-price {
    text-decoration: line-through;
    line-height: 1;
}
/* <--------- *** Price  --------------> */
.card-price {
    grid-column: 2/3;
    font-size: 30px;
    font-weight: 600;
    line-height: 0.8;    
    color: #444;
    display: flex;
    align-items: flex-end;
    padding-left: 10px;
}
.euro-symbol {
    font-size: 18px;
}
.card-text h4 {
    margin: 0;
    grid-column: 1;
}
/* <--------- *** Button  --------------> */
.card-btn {
    grid-column: 4/5;
    height: 5vh;
}

.btn {
    background-color: #de0000;
    border: none;
    color: white;
    padding: 3px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: 800;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto Condensed', sans-serif;
  }

@media screen and (max-width: 850px) {

    /* <--------- Card --------------> */

    .card {
        grid-column: span 6;
        margin-bottom: 10px;
    }

}

@media screen and (max-width: 580px) {

    /* <--------- Card --------------> */

    .card {
        grid-column: span 12;
        margin-bottom: 20px;
    }

}